{
  "name": "petstore-sdk-ts",
  "version": "2.0.1",
  "description": "OpenAPI client for petstore-sdk-ts",
  "keywords": [
    "axios",
    "typescript",
    "openapi-client",
    "openapi-generator",
    "petstore-sdk-ts"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "generate": "rimraf src && rimraf dist && npx @openapitools/openapi-generator-cli generate -i petstore.yml -g typescript-axios -o src/ -c generator-config.json --enable-post-process-file && rimraf src/package.json && rimraf src/tsconfig.json && rimraf src/git_push.sh",
    "build": "tsc --outDir dist/",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "@types/node": "^12.12.25",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.2"
  }
}
