{
  "compilerOptions": {
    "declaration": true,
    "target": "esnext",
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "dist",
    "typeRoots": ["node_modules/@types"],
    "baseUrl": ".",
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"]
}
